.features {
    background: rgb(18, 32, 75);
    background: linear-gradient(180deg, #311C54 28.26%, #0F1128 92.11%);
    position: relative;
    padding-bottom: 140px;
}

.bgBlack {
    position: absolute;
    z-index: 1;
    top: -160px;
    left: 0;
    right: 0;
    width: 100%;
    height: 400px;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 12.2%, #000000 39.65%);
}

.bgBlack2 {
    height: 2000px;
    top: 200px;
    background: linear-gradient(360deg, rgba(0, 0, 0, 0) 12.2%, #000000 39.65%);

}

.inner {
    position: relative;
    z-index: 5;
}

.bgSquare {
    position: absolute;
    top: -150px;
    right: 0;
    z-index: 5;
    width: 900px;
    height: 1000px;
    background-position: top 0 right -100px;
    background-size: contain;
    background-repeat: no-repeat;
    background-image: url('../../assets/backgrounds/big-square-bg.svg');
}

.list {
    display: flex;
    align-items: center;
    flex-direction: column;
    row-gap: 60px;
    padding: 0;
}

.item {
    display: flex;
    align-items: center;
    column-gap: 60px;
    position: relative;
}

.item:nth-child(2n +1) {
    flex-direction: row-reverse;
}

.item:last-child .img {
    mix-blend-mode: lighten;
    opacity: 0.79;
}

.item:nth-child(2)::before {
    content: "";
    display: inline-block;
    width: 400px;
    height: 400px;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    background-image: url('../../assets/backgrounds/learnCard.png');
    position: absolute;
    z-index: -1;
    top: 10px;
    left: 200px;
}

.texts {
    width: 50%;
    padding: 30px;
}

.imgs {
    width: 50%;
}

.title {
    font-weight: 500;
    font-size: calc(20px + 30 * ((100vw - 320px) / (1280 - 320)));
    line-height: calc(20px + 30 * ((100vw - 320px) / (1280 - 320)));
    color: #fff;
    margin-bottom: 30px;
    max-width: 80%;
}

.img {
    height: 600px;
    object-fit: contain;
}

.golden {
    font-weight: bold;
    color: #F7A501;
}

.text {
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    color: #fff;
    margin-bottom: 30px;
}

@media screen and (max-width : 820px) {
    .item {
        flex-direction: column-reverse;
        column-gap: 60px;
    }

    .item:nth-child(2n +1) {
        flex-direction: column-reverse;
    }

    .texts {
        width: 100%;
        text-align: center;
        padding: 0;
        margin-top: 20px;
    }

    .imgs {
        width: 100%;
    }

    .title {
        max-width: 100%;
    }

    .bgSquare {
        top: 500px;
        background-position: top 0 right -50px;
        width: 500px;
        height: 600px;
    }

    .item:nth-child(2)::before {
        top: 600px;
        right: 50px;
    }

    .img {
        width: 300px;
        height: 300px;
        object-fit: contain;
        display: block;
        margin: 0 auto;
    }
}